quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-hello

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.log.level.org.hibernate.SQL=DEBUG
quarkus.log.level.org.hibernate.tool.schema=DEBUG


# JWT issuer dan public key (contoh lokal pakai file)
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
mp.jwt.verify.issuer=http://example.org/issuer

# (Opsional) Disable default form login jika pakai token
quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=false


# === SIGNING CONFIG ===
smallrye.jwt.sign.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNaIfVEZ5fruXGvNNhdIGw/ucL/uxzB6K8HZtRIEEBx8vLsshpTaQM+QcnOwdMcqM7TYq7ClT49gtMhbg1BtpNgSGFiQ6DnwrKUUXSYdBe3Tj3fISrBOvQaifp9eMRTaz+HvLOSDjtrtjlX4au0SlCprMLtyLmQhvpjj5awlQvyC1E2tmfJ05vJNMFqyH4wRlyyKEZsKmEI2+Z454mKzLY7bemU6vE0mvl515bgp5ArdgxnSX8XMtVMbaELiIICnZqCFKeb6MQpeteID5gKeagxmpdLd68troOTLu3g+JpFpKG0lxmcEuqCWwCW1l6hTvSS6KV7UXPBkznCjWoja+hAgMBAAECggEAB7vVTWjl6R1ZKmPmo4cy8NqQEWwONACIGIQW2nWX7Py8SBWZpRlWwWRI6Cm5SyAP1EZFoGgxrdP5te5c8qYo5v0jKXdxE/STf+2Sbure4Qt8Pxkxl4zOYiD1EsJ+w6KEjmbU5n5iolRQd0Zi+EcIwikrmZfSGRBJI8CGyX0ClW/nO6p0jPoLFFo8Q4+pYMmVEhMoGKYOYpQhA9Z3+pDQrE+hB7UniSseIFeBmgTDYywix/SRW3N8d1DFIL1/8nw5YXZeych4H5IvxqowRxWXJSI7qxjbxUF4bBM6UD9Akex0uvnN/teHEYEMyfdBU7JxvP6LXHjMKpiwttVgJMF5TwKBgQDjEFlskN3MNaxF+YAf48XU6KN5RYOlEC7hf1wO1Y0v50TtkwAeObFnkh1ihFEssTY0F4NsMTmYqiwYzVE4zKgPfZ76CNrCcQlvKQ8X+BKwOC704ZVYKCmZISUbEv2qpXSb27puocJZB2wbfbKqPxYX/mqEOUn2xdwLC231Dp+OlwKBgQDnlbLW/YWgECVvp+cPG5Lb/xknpDplwVmzTQ6OU2NRGwYTcVr/X8xGhfAQvk614rkpxdIAwXQG2tNbDf+lvrZmin+gQj6evSXCuFAUYLz6rYuZqCcxpmxGEE9f9TvmnUt5Fmr7jTkwGmFRPig2k8zHpzzzgw9z02LfMLoVHfAyhwKBgEDmb2jkj0DLJo5pngF/bRBJ3k/PWq1XTs8NRBbJWy2SANWW6rW478gWr2d1Qm5vyHpjLiFCgJ/uI+SC6vA9Ltwen83/sedZv8SSC8piEZVkuacswy8La7hlDOIML40S9Z2G1GbCvXYM9Q12hBa9KWd6RJ++cDGkpBxUC/27TEfJAoGBAMOgWEd2N6fDm+wbGHtRnphKgLRU7aPBVgW5hR9DX7VGr7ZC3ky1Xvj/8ZAjQpgw4ptf6QsMX/feaAYV6CvZ03kBa9gzvXQYccpwKe1c3qafbTqqqhkt7W6uHm7/2M7xdqzd/Bds768ryaN4bz3TUnwhUMKfprEAExhYsAhgluQHAoGASsgMpBWSOPXBodTK5A3AtkvHkrEU2/M+fugHvI8BDuIYF//wPaET1rqfOuu5Sljtbv7YwzJdqvO0HbAGHrevH9lU4wwGAkB8I6lYusKTl6xW/SbjVvP8+n8hgz0BxYw/Z0NXEWBojbFUHwcQrCIkpTvIrPN7UqT+wyWCTCJNiNI=
smallrye.jwt.sign.key-format=PKCS8



#  test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# config untuk logout blacklist
# ISO-8601 Duration: 2 jam
app.logout.duration-session=PT2H
app.logout.maximum-size=10000




